<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PlayHTML. Спасибо за&nbsp;регистрацию!</title>
    
  </head>

  <body style="width:100%;padding:0;Margin:0;">

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Логотип-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">

                    <tr>
                      <td align="center" style="Maragin:0;padding-top:56px;padding-bottom:48px;background-color:#FFFFFF;font-size:0px;">
                        <a href="https://htmlacademy.ru/" target="_blank" title="Переход на главную страницу">
                          <img src="https://i0.wampi.ru/2020/08/04/logo-1.png" alt="Логотип" width="186" height="32" border="0" />
                        </a>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

            </table>

            <!--Верхнее меню-->

            <table cellpadding="0" cellspacing="0" class="content" align="center"
             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">

              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">

                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:26px;">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:145px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:145px;">

                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Курсы">КУРСЫ</a>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>

                      </table>
                      <!--[if mso]></td><td style="width:145px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:145px;">

                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Вебинары">ВЕБИНАРЫ</a>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>

                      </table>
                      <!--[if mso]></td><td style="width:145px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
  
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:145px;">
  
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
  
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="О школе">О ШКОЛЕ</a>
                                </td>
                              </tr>
  
                            </table>
  
                          </td>
                        </tr>
  
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:145px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
  
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:145px;">
  
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
  
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="О школе">РАСПРОДАЖА</a>
                                </td>
                              </tr>
  
                            </table>
  
                          </td>
                        </tr>
  
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                  </table>
                </td>
              </tr>

            </table>

            <!--Блок с приветствием-->

            <table class="content" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td align="center" style="padding:0;Margin:0;">

                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" bgcolor="#0B379B" style="padding:0;Margin:0;background-color:#0B379B;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
      <tr>
        <td align="left" style="padding:0;Margin:0;padding-left:32px;width:350px;">

          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

            <tr>
              <td>
                <p>Здравствуйте, {{name}}</p>
              </td>
            </tr>
        
            <tr>
              <td>
                <p>Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;. 
                  <br><br>
                  Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. 
                  Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
              </td>
            </tr>
        
          </table>

        </td>
      </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:175px;padding-right:32px;">

                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                <tr>
                                  <td style="padding:0;Margin:0;font-size:0px;">
                                    <img src="https://ia.wampi.ru/2020/08/07/Croods-Standing.png" alt="Научитесь фронтенд-разработке" width="175" height="269" border="0" />
                                  </td>
                                </tr>
                            
                              </table>
                            

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>


                </td>
              </tr>

            </table>

            <!--Блок с описанием курса-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="Margin:0;padding:0;">
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td >

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:48px;padding-bottom:24px;">
                              <h2>Что вас ждет на&nbsp;курсе</h2>
                            </td>
                          </tr>
            
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;">
                              <p>
                                Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту. <br><br> В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации. <br><br> После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием. <br><br> Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!
                              </p>
                            </td>
                          </tr>
            
                        
                        </table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Ведущие курса-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="Margin:0;padding:0;">
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">

                  <tr>
                    <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">

                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <h2>Ведущие курса</h2>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="Margin:0;padding:0;">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:200px;">

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td align="center" style="Margin:0:padding:0;">
                                  <img src="https://i0.wampi.ru/2020/08/07/portrait2.png" alt="Антон Громов" height="88" width="88" border="0" />
                                </td>
                              </tr>
                    
                              <tr>
                                <td align="center" style="Margin:0:padding:0;padding-top:12px;">
                                  <p>
                                    <b>Антон Громов</b> <br> Фронтенд-разработчик в&nbsp;Cats Development
                                  </p>
                                </td>
                              </tr>
                    
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:200px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:200px;">

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                            <tr>
                              <td align="center" style="Margin:0:padding:0;">
                                <img src="https://ia.wampi.ru/2020/08/07/portrait3.png" alt="Илья Раменский" height="88" width="88" border="0" />
                              </td>
                            </tr>
                  
                            <tr>
                              <td align="center" style="Margin:0:padding:0;padding-top:12px;">
                                <p>
                                  <b>Илья Раменский</b> <br> Team Lead в&nbsp;Lizard Software
                                </p>
                              </td>
                            </tr>
                    
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:200px;">

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                            <tr>
                              <td align="center" style="Margin:0:padding:0;">
                                <img src="https://i0.wampi.ru/2020/08/07/portrait4.png" alt="Игнатий Чубаров" height="88" width="88" border="0" />
                              </td>
                            </tr>
                  
                            <tr>
                              <td align="center" style="Margin:0:padding:0;padding-top:12px;">
                                <p>
                                  <b>Игнатий Чубаров</b> <br> Преподаватель IT&nbsp;в&nbsp;РУИТ
                                </p>
                              </td>
                            </tr>

                            </table>

                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;">
                            <p>Пока вы&nbsp;ждёте начала курса, вам могут быть интересны
                               вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  </table>
                </td>
              </tr>
            </table>
            
            <!--Другие мероприятия-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td align="left" style="Margin:0;padding:0;">
                  <table  class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">

                  <tr>
                    <td align="center" style="Margin:0;padding:0;">

                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <h2>Другие мероприятия</h2>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;border: 1px solid #02BAD3; border-radius: 15px;">

                      <tr>
                        <td style="padding-left:16px;padding-top:24px;">
                          <a href="https://htmlacademy.ru/" target="_blank" title="Тренды frontend-разработки">Тренды frontend-разработки</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:16px;padding-top:8px;">
                          20 июня, 17:00
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:16px;padding-top:18px;padding-bottom:24px;">
                          <p>Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                        </td>
                      </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding-top:16px;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;border: 1px solid #02BAD3; border-radius: 15px;">

                      <tr>
                        <td style="padding-left:16px;padding-top:24px;">
                          <a href="https://htmlacademy.ru/" target="_blank" title="Figma vs Photoshop">Figma vs Photoshop</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:16px;padding-top:8px;">
                          21 июня, 17:00
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:16px;padding-top:18px;padding-bottom:24px;">
                          <p>Почему давно пора отказаться от&nbsp;последнего?</p>
                        </td>
                      </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding-top:16px;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;border: 1px solid #02BAD3; border-radius: 15px;">

                      <tr>
                        <td style="padding-left:16px;padding-top:24px;">
                          <a href="https://htmlacademy.ru/" target="_blank" title="Что такое Git и как его использовать?">Что такое Git и как его использовать?</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:16px;padding-top:8px;">
                          22 июня, 17:00
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:16px;padding-top:18px;padding-bottom:24px;">
                          <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                        </td>
                      </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="Margin:0;padding:0;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:40px;padding-bottom:24px;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Все мероприятия">Все мероприятия</a>
                          </td>
                        </tr>
                      </table>
              
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="Margin:0;padding:0;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-bottom:8px;">
                            <img src="https://ia.wampi.ru/2020/08/07/Croods-Keeping-in-Touch.png" alt="Все мероприятия" width="273.4" height="290" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  </table>
                </td>
              </tr>

            </table>
       

            <!--Подвал-->

            <table class="content" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content-body" bgcolor="#FFFFFF;" align="center" cellpadding="0" cellspacing="0" 
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">

                    <tr>
                      <td align="left" bgcolor="#ffffff" style="Margin:0;padding:0;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:268px;padding-left:16px;">

                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td align="center" style="Margin:0;padding:0;">

                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                    <tr>
                                      <td>
                                        <p>
                                         <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                                        </p>
                                      </td>
                                    </tr>

                                  </table>

                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                    <tr>
                                      <td>
                          
                                        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                          <img src="https://i0.wampi.ru/2020/08/05/facebook.png" alt="Facebook" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                      <td>
                          
                                        <a href="https://www.facebook.com/" target="_blank" title="Instagram">
                                          <img src="https://ia.wampi.ru/2020/08/05/inst.png" alt="Instagram" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                      <td>
                          
                                        <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                          <img src="https://ia.wampi.ru/2020/08/05/youtube.png" alt="YouTube" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                      <td>
                          
                                        <a href="https://telegram.org/" target="_blank" title="Telegram">
                                          <img src="https://ia.wampi.ru/2020/08/05/telegram.png" alt="Telegram" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                      <td>
                          
                                        <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                          <img src="https://i0.wampi.ru/2020/08/05/vk.png" alt="Vkontakte" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                    </tr>

                                  </table>

                                </td>
                              </tr>
                
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:284px;padding-left:16px;padding-bottom:32px;">

                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tr>
                                  <td>
            
                                    <p>
            
                                    <b>Свяжитесь с&nbsp;нами</b>
            
                                    </p>
            
                                  </td>
                                </tr>
            
                                <tr>
                                  <td>
            
                                    <p>
            
                                      <a href="mailto:study@htmlacademy.ru" target="_blank" title="Емейл академии">
            
                                      study@htmlplay.com
            
                                      </a>
            
                                    </p>
            
                                  </td>
                                </tr>
            
                                <tr>
                                  <td>
            
                                    <p>
            
                                      <a href="tel:88006907668" target="_blank" title="Телефон академии">
            
                                      8-800-690-76-68
            
                                      </a>
            
                                    </p>
            
                                  </td>
                                </tr>
            
                              
                                
                              </table>

                            </td>
                          </tr>

                        </table>
                         <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:268px;">

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
          
                                    <tr>
                                      <td>
                
                                        <p>
                
                                        <b>Полезные ссылки</b>
                
                                        </p>
                
                                      </td>
                                    </tr>
          
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">Обучающие курсы</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">Истории студентов</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                </td>
                              </tr>
          
          
                            </table>

                          </td>
                        </tr>

                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>

                    <tr>
                      <td align="center" bgcolor="#ffffff" style="Margin:0;padding:0;padding-top:32px;padding-bottom:32px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:563px;">
                          <tr>
                            <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td align="center" bgcolor="#ffffff" style="Margin:0;padding:0;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:536px;">

                          <tr>
                            <td align="left" bgcolor="#ffffff" style="Margin:0;background-color: #ffffff;">
                              <p>
                                Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится 
                                в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку,
                                вы&nbsp;можете <a href="#" target="_blank" title="Отписаться">отписаться</a> или <a href="#" target="_blank"
                                title="настроить параметры">настроить параметры</a>.<br><br>Если письмо отображается некорректно или
                                вы&nbsp;хотите им&nbsp;поделиться <a href="#" target="_blank" title="Веб-версия">жмите сюда</a>.
                              </p>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>



                    </table>
                  </td>
                </tr>
            </table>

          </td>
        </tr>
      </table>

    </div>
    
  </body>
  
</html>