<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PlayHTML. Хотите научиться веб-разработке?</title>
    
  </head>

  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="content-wrapper" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Веб-версия письма-->

            <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
            "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" bgcolor=";#E5E5E5" style="Margin:0;padding-top:24px;padding-bottom:16px;background-color: #E5E5E5;">

                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                    Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="https://htmlacademy.ru/" target="_blank" title="Просмотр веб-версии письма" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13D6C3;">ссылке</a>
                  </p>

                </td>
              </tr>

            </table>

            <!--Логотип-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" style="Maragin:0;padding-top:32px;padding-bottom:16px;background-color:#FFFFFF;font-size:0px;">
                        <a href="https://htmlacademy.ru/" target="_blank" title="Переход на главную страницу">
                          <img src="https://i0.wampi.ru/2020/08/04/logo-1.png" alt="Логотип" width="140" height="24" border="0" />
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>

            </table>

            <!--Первый блок с текстом-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">

                    <tr>
                      <td align="center">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;font-weight:bold;">
                          <b>Хотите научиться <br /> web-разработке?</b>
                        </h2>
                      </td>
                    </tr>
      
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-top:16px;padding-bottom:24px;padding-left:15px;padding-right:15px;">
                        <p>
                          <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Бесплатный вебинар"
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;text-decoration:none;font-weight:bold;">
                          Приглашаем Вас на&nbsp;бесплатный <br /> вебинар &laquo;Тренды Frontend-разработки <br /> 2020&raquo;</a>
                        </p>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>


            </table>

            <!--Блок Дата + Картинка-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
            >
              <tr>
                <td>
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;background-color:#FFFFFF">
                        <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                        <table align="left" cellspacing="0" cellpadding="0" border="0" 
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:8px;">

                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:200px;background-color:#FF4B33;border-radius:5px;">

                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding-top:16px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;text-decoration:none;font-weight:bold;"
                              >ИЮНЬ</p>
                            </td>
                          </tr>
            
                          <tr>
                            <td align="center">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:111px;color:#FFFFFF;text-decoration:none;font-weight:bold;"
                              >20</p>
                            </td>
                          </tr>
            
                          <tr>
                            <td align="center" style="padding-top:2px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;text-decoration:none;font-weight:bold;"
                              >17:00</p>
                            </td>
                          </tr>
            
                          <tr>
                            <td align="center" style="padding-top:16px;padding-bottom:25px;">
                              <span style="border-style:solid;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="На вебинар"
                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                              font-size:18px;border-style:solid;color:#FFFFFF;border-color:#FFB500;border-width:8px 16px;
                              display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;
                              line-height:21px;width:auto;text-align:center;">На вебинар</a>
                              </span>
                            </td>
                          </tr>
                            </table>
                          </td>
                        </tr>

                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:360px" valign="top"><![endif]-->
                        <table align="right" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;width:360px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <img src="https://i0.wampi.ru/2020/08/04/PERVAY-KARTINKA.png" alt="Научитесь фронтенд-разработке" width="352" height="286" border="0"
                                    style="padding:0;Margin:0;font-size:0px;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!--Блок с подробностями вебинара-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>

                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-top:32px;">
                    <tr>
                      <td align="left" background="#0B379B" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;background-color:#0B379B;">

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                            <td style="padding-top:40px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight:normal;"
                              >Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                            </td>
                          </tr>
      
                        </table>
      
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-top:32px;padding-bottom:16px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FFFFFF;font-weight:bold;"
                              >План вебинара:</p>
                            </td>
                          </tr>
                        </table>
      
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
      
                            <td style="padding-right: 13px;">
                              <img src="https://i0.wampi.ru/2020/08/05/Ellipse-1.png" alt="Круг" width="12" height="12" border="0"
                               />
                            </td>
      
                            <td >
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight:normal;">
                                Кто такой frontend-разработчик?
                              </p>
                            </td>
      
                          </tr>
      
                          <tr>
      
                            <td style="padding-right: 13px;padding-top:9px;">
                              <img src="https://ia.wampi.ru/2020/08/05/Polygon-1.png" alt="Треугольник" width="12" height="12" border="0" />
                            </td>
      
                            <td style="padding-top:8px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight:normal;">
                                Какие навыки сейчас востребованы?
                              </p>
                            </td>
      
                          </tr>
      
                          <tr>
      
                            <td style="padding-right: 13px;padding-bottom: 40px;padding-top:9px;">
                              <img src="https://ia.wampi.ru/2020/08/05/Rectangle-19.png" alt="Квадрат" width="12" height="12" border="0" />
                            </td>
      
                            <td style="padding-bottom: 40px;padding-top:8px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight:normal;">
                                Как устроиться в&nbsp;компанию после обучения?
                              </p>
                            </td>
      
                          </tr>
      
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

            <!--Блок автора-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>
                  
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;">

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                            <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;padding-top:40px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:bold;">Ведущий вебинара</h2>
                            </td>
                          </tr>
      
                        </table>
      
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
      
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:24px;background-color:#FFFFFF;font-size:0px;">
                              <img src="https://i0.wampi.ru/2020/08/05/portrait1.png" alt="Иван Васильев" width="88" height="88" border="0" />
                            </td>
                          </tr>
      
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:12px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                            font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:bold;"><b>Иван Васильев</b></p>
                          </td>
                        </tr>
      
                        <tr>
                          <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                            font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:normal;">
                              Frontend-разработчик компании Cats Development
                            </p>
                          </td>
                        </tr>
      
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:24px;background-color:#FFFFFF;">
                            <span style="border-style:solid;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                            <a href=https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар"
                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                            font-size:18px;border-style:solid;color:#FFFFFF;border-color:#FF4B33;border-width:8px 16px;
                            display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;
                            line-height:21px;width:auto;text-align:center;">Зарегистрироваться на вебинар</a>
                            </span>
                          </td>
                        </tr>
      
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              </table>

              <!--Вторая иллюстрация-->

              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    
                    <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                    "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-top:16px;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;font-size:0px;background-color:#FFFFFF">
                          <img src="https://ia.wampi.ru/2020/08/05/Croods-Proposal.png" alt="Ценные призы" width="278" height="278" border="0" />
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--Блок с призами-->

              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">

                    <tr>
                      <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                          <tr>
                            <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;padding-top:16px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;font-weight:bold;">Среди участников вебинара будут <br /> разыграны ценные призы!</h2>
                            </td>
                          </tr>
          
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:24px;padding-bottom:24px;background-color:#FFFFFF;">
                              <span style="border-style:solid;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться" 
                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                              font-size:18px;border-style:solid;color:#FFFFFF;border-color:#FF4B33;border-width:8px 16px;
                              display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;
                              line-height:21px;width:auto;text-align:center;"
                              >Зарегистрироваться</a>
                              </span>
                            </td>
                          </tr>
          
                          <tr>
                            <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;padding-bottom:48px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:normal;">
                                Количество мест на&nbsp;вебинаре ограничено.
                              </p>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              </table>
            
               <!--Подвал-->

              <table class="content" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content-body" bgcolor="#FFFFFF;" align="center" cellpadding="0" cellspacing="0" 
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">

                    <tr>
                      <td align="left" bgcolor="#ffffff" style="Margin:0;;padding:0;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:268px;padding-left:16px;">

                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td align="center" style="Margin:0;padding:0;;">

                                  <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                    <tr>
                                      <td style="padding-bottom: 18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;font-weight:bold;font-style: normal;"> 
                                         <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                                        </p>
                                      </td>
                                    </tr>

                                  </table>

                                  <table align="left" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:152px;">
                                              <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;">
                                      
                                                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                                      <img src="https://i0.wampi.ru/2020/08/05/facebook.png" alt="Facebook" width="24" height="24" border="0" />
                                                    </a>
                                      
                                                  </td>
                                      
                                                  <td align="center" style="Margin:0;padding:0;" >
                                      
                                                    <a href="https://www.facebook.com/" target="_blank" title="Instagram">
                                                      <img src="https://ia.wampi.ru/2020/08/05/inst.png" alt="Instagram" width="24" height="24" border="0" />
                                                    </a>
                                      
                                                  </td>
                                      
                                                  <td align="center" style="Margin:0;padding:0;">
                                      
                                                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                                      <img src="https://ia.wampi.ru/2020/08/05/youtube.png" alt="YouTube" width="24" height="24" border="0" />
                                                    </a>
                                      
                                                  </td>
                                      
                                                  <td align="center" style="Margin:0;padding:0;">
                                      
                                                    <a href="https://telegram.org/" target="_blank" title="Telegram">
                                                      <img src="https://ia.wampi.ru/2020/08/05/telegram.png" alt="Telegram" width="24" height="24" border="0" />
                                                    </a>
                                      
                                                  </td>
                                      
                                                  <td align="center" style="Margin:0;padding:0;">
                                      
                                                    <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                                      <img src="https://i0.wampi.ru/2020/08/05/vk.png" alt="Vkontakte" width="24" height="24" border="0" />
                                                    </a>
                                      
                                                  </td>
                                      
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                  </table>

                                </td>
                              </tr>
                
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:284px;padding-left:16px;padding-bottom:32px;">

                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tr>
                                  <td style="padding-top: 24px;">
            
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                    font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;font-weight:bold;font-style: normal;">
            
                                    <b>Свяжитесь с&nbsp;нами</b>
            
                                    </p>
            
                                  </td>
                                </tr>
            
                                <tr>
                                  <td style="padding-top: 10px;">
            
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                    font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;font-weight:bnormal;font-style:normal;text-decoration: none;">
            
                                      <a href="mailto:study@htmlacademy.ru" target="_blank" title="Емейл академии" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                      font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;font-weight:bnormal;font-style:normal;text-decoration: none;">
            
                                      study@htmlplay.com
            
                                      </a>
            
                                    </p>
            
                                  </td>
                                </tr>
            
                                <tr>
                                  <td style="padding-top: 8px;">
            
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                    font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;font-weight:bnormal;font-style:normal;text-decoration: none;">
            
                                      <a href="tel:88006907668" target="_blank" title="Телефон академии" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                      font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;font-weight:bnormal;font-style:normal;text-decoration: none;">
            
                                      8-800-690-76-68
            
                                      </a>
            
                                    </p>
            
                                  </td>
                                </tr>
            
                              
                                
                              </table>

                            </td>
                          </tr>

                        </table>
                         <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:268px;">

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
          
                                    <tr>
                                      <td>
                
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;font-weight:bold;font-style: normal;">
                
                                        <b>Полезные ссылки</b>
                
                                        </p>
                
                                      </td>
                                    </tr>
          
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding-top: 18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;columns: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;font-weight:normal;font-style: normal;text-decoration: underline;">
                                        Бесплатные вебинары</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding-top: 8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                          <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                            Обучающие курсы
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding-top: 8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                          <a href="https://htmlacademy.ru/" target="_blank" title="Тесты"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                            Тесты
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding-top: 8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                          <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                            Наш блог
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding-top: 8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                          <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                            Истории студентов
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
          
                                </td>
                              </tr>
          
          
                            </table>

                          </td>
                        </tr>

                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>



                    </table>
                  </td>
                </tr>
              </table>

              <!--Текст за подвалом-->

              <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
              "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="left" bgcolor="#E5E5E5" style="Margin:0;background-color: #E5E5E5;padding-top:56px;padding-bottom: 32px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color: #828282;font-weight:normal;font-style: normal;text-align: justify;">
                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится 
                      в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку,
                      вы&nbsp;можете <a href="#" target="_blank" title="Отписаться" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color: #828282;font-weight:normal;font-style: normal;font-decoration: underline">отписаться</a> или <a href="#" target="_blank"
                      title="настроить параметры" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color: #828282;font-weight:normal;font-style: normal;font-decoration: underline">настроить параметры</a>.<br /><br />Если письмо отображается некорректно или
                      вы&nbsp;хотите им&nbsp;поделиться <a href="#" target="_blank" title="Веб-версия" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color: #828282;font-weight:normal;font-style: normal;font-decoration: underline">жмите сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>


          </td>
        </tr>
      </table>
    </div>
    
  </body>
  
</html>