<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PlayHTML. Хотите научиться веб-разработке?</title>
    
  </head>

  <body style="width:100%;padding:0;Margin:0;">

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="content-wrapper" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Веб-версия письма-->

            <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
            "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" bgcolor=";#E5E5E5" style="Margin:0;padding-top:24px;padding-bottom:16px;background-color: #E5E5E5;">

                  <p>
                    Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="https://htmlacademy.ru/" target="_blank" title="Просмотр веб-версии письма">ссылке</a>
                  </p>

                </td>
              </tr>

            </table>

            <!--Логотип-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" style="Maragin:0;padding-top:32px;padding-bottom:16px;background-color:#FFFFFF;font-size:0px;">
                        <a href="https://htmlacademy.ru/" target="_blank" title="Переход на главную страницу">
                          <img src="https://i0.wampi.ru/2020/08/04/logo-1.png" alt="Логотип" width="140" height="24" border="0" />
                      </td>
                    </tr>
                  </table>
                  </a>
                </td>
              </tr>

            </table>

            <!--Первый блок с текстом-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">

                    <tr>
                      <td align="center" style="padding-top:16px;">
                        <h2>
                          <b>Хотите научиться web-разработке?</b>
                        </h2>
                      </td>
                    </tr>
      
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-top:16px;padding-bottom:24px;padding-left:15px;padding-right:15px;">
                        <p>
                          <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Бесплатный вебинар">Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</a>
                        </p>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>


            </table>

            <!--Блок Дата + Картинка-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
            >
              <tr>
                <td>
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;background-color:#FFFFFF">
                        <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                        <table align="left" cellspacing="0" cellpadding="0" border="0" 
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:200px;background-color: #FF4B33">

                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding-top:16px;">
                              <p>ИЮНЬ</p>
                            </td>
                          </tr>
            
                          <tr>
                            <td align="center">
                              <p>20</p>
                            </td>
                          </tr>
            
                          <tr>
                            <td align="center">
                              <p>17:00</p>
                            </td>
                          </tr>
            
                          <tr>
                            <td align="center" style="padding-bottom:33px;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="На вебинар">На вебинар</a>
                            </td>
                          </tr>
                            </table>
                          </td>
                        </tr>

                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:360px" valign="top"><![endif]-->
                        <table align="right" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;width:360px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <img src="https://i0.wampi.ru/2020/08/04/PERVAY-KARTINKA.png" alt="Научитесь фронтенд-разработке" width="352" height="286" border="0"
                                    style="padding:0;Margin:0;font-size:0px;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!--Блок с подробностями вебинара-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>

                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" background="#0B379B" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-top:40px;background-color: #0B379B;">

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                            <td>
                              <p>Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                            </td>
                          </tr>
      
                        </table>
      
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-top:32px;padding-bottom:16px;">
                              <p>План вебинара:</p>
                            </td>
                          </tr>
                        </table>
      
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
      
                            <td>
                              <img src="https://i0.wampi.ru/2020/08/05/Ellipse-1.png" alt="Круг" width="12" height="12" border="0" />
                            </td>
      
                            <td>
                              <p>
                                Кто такой frontend-разработчик?
                              </p>
                            </td>
      
                          </tr>
      
                          <tr>
      
                            <td>
                              <img src="https://ia.wampi.ru/2020/08/05/Polygon-1.png" alt="Треугольник" width="12" height="12" border="0" />
                            </td>
      
                            <td>
                              <p>
                                Какие навыки сейчас востребованы?
                              </p>
                            </td>
      
                          </tr>
      
                          <tr>
      
                            <td>
                              <img src="https://ia.wampi.ru/2020/08/05/Rectangle-19.png" alt="Квадрат" width="12" height="12" border="0" />
                            </td>
      
                            <td>
                              <p>
                                Как устроиться в&nbsp;компанию после обучения?
                              </p>
                            </td>
      
                          </tr>
      
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

            <!--Блок автора-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>
                  
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-top:40px;background-color:#FFFFFF;">

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                            <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;">
                              <h2>Ведущий вебинара</h2>
                            </td>
                          </tr>
      
                        </table>
      
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
      
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:24px;background-color:#FFFFFF;font-size:0px;">
                              <img src="https://i0.wampi.ru/2020/08/05/portrait1.png" alt="Иван Васильев" width="88" height="88" border="0" />
                            </td>
                          </tr>
      
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:12px;background-color:#FFFFFF;">
                            <p><b>Иван Васильев</b></p>
                          </td>
                        </tr>
      
                        <tr>
                          <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;">
                            <p>
                              Frontend-разработчик компании Cats Development
                            </p>
                          </td>
                        </tr>
      
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:24px;background-color:#FFFFFF;">
                            <a href=https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
      
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              </table>

              <!--Вторая иллюстрация-->

              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    
                    <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                    "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;font-size:0px;background-color:#FFFFFF">
                          <img src="https://ia.wampi.ru/2020/08/05/Croods-Proposal.png" alt="Ценные призы" width="278" height="278" border="0" />
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--Блок с призами-->

              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td>
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">

                    <tr>
                      <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:16px;background-color:#FFFFFF;">
                              <h2>Среди участников вебинара будут <br> разыграны ценные призы!</h2>
                            </td>
                          </tr>
          
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:32px;background-color:#FFFFFF;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться">Зарегистрироваться</a>
                            </td>
                          </tr>
          
                          <tr>
                            <td align="center" style="Margin:0;padding:0;background-color:#FFFFFF;padding-bottom:48px;">
                              <p>
                                Количество мест на&nbsp;вебинаре ограничено.
                              </p>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              </table>
            
               <!--Подвал-->

              <table class="content" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content-body" bgcolor="#FFFFFF;" align="center" cellpadding="0" cellspacing="0" 
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">

                    <tr>
                      <td align="left" bgcolor="#ffffff" style="Margin:0;;padding:0;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:268px;padding-left:16px;">

                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td align="center" style="Margin:0;padding:0;">

                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                    <tr>
                                      <td>
                                        <p>
                                         <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                                        </p>
                                      </td>
                                    </tr>

                                  </table>

                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                    <tr>
                                      <td>
                          
                                        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                          <img src="https://i0.wampi.ru/2020/08/05/facebook.png" alt="Facebook" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                      <td>
                          
                                        <a href="https://www.facebook.com/" target="_blank" title="Instagram">
                                          <img src="https://ia.wampi.ru/2020/08/05/inst.png" alt="Instagram" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                      <td>
                          
                                        <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                          <img src="https://ia.wampi.ru/2020/08/05/youtube.png" alt="YouTube" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                      <td>
                          
                                        <a href="https://telegram.org/" target="_blank" title="Telegram">
                                          <img src="https://ia.wampi.ru/2020/08/05/telegram.png" alt="Telegram" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                      <td>
                          
                                        <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                          <img src="https://i0.wampi.ru/2020/08/05/vk.png" alt="Vkontakte" width="24" height="24" border="0" />
                                        </a>
                          
                                      </td>
                          
                                    </tr>

                                  </table>

                                </td>
                              </tr>
                
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:284px;padding-left:16px;padding-bottom:32px;">

                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tr>
                                  <td>
            
                                    <p>
            
                                    <b>Свяжитесь с&nbsp;нами</b>
            
                                    </p>
            
                                  </td>
                                </tr>
            
                                <tr>
                                  <td>
            
                                    <p>
            
                                      <a href="mailto:study@htmlacademy.ru" target="_blank" title="Емейл академии">
            
                                      study@htmlplay.com
            
                                      </a>
            
                                    </p>
            
                                  </td>
                                </tr>
            
                                <tr>
                                  <td>
            
                                    <p>
            
                                      <a href="tel:88006907668" target="_blank" title="Телефон академии">
            
                                      8-800-690-76-68
            
                                      </a>
            
                                    </p>
            
                                  </td>
                                </tr>
            
                              
                                
                              </table>

                            </td>
                          </tr>

                        </table>
                         <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:268px;">

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
          
                                    <tr>
                                      <td>
                
                                        <p>
                
                                        <b>Полезные ссылки</b>
                
                                        </p>
                
                                      </td>
                                    </tr>
          
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">Обучающие курсы</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">Истории студентов</a></p>
                                      </td>
                                    </tr>
                                  </table>
          
                                </td>
                              </tr>
          
          
                            </table>

                          </td>
                        </tr>

                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>



                    </table>
                  </td>
                </tr>
              </table>

              <!--Текст за подвалом-->

              <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
              "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="left" bgcolor="#E5E5E5" style="Margin:0;background-color: #E5E5E5;padding-top:56px;">
                    <p>
                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится 
                      в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку,
                      вы&nbsp;можете <a href="#" target="_blank" title="Отписаться">отписаться</a> или <a href="#" target="_blank"
                      title="настроить параметры">настроить параметры</a>.<br><br>Если письмо отображается некорректно или
                      вы&nbsp;хотите им&nbsp;поделиться <a href="#" target="_blank" title="Веб-версия">жмите сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>


          </td>
        </tr>
      </table>
    </div>
    
  </body>
  
</html>