# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  12287  ~\.ssh\.config.swp
|4,48,1,12287,1597344634,"~\\.ssh\\.config.swp"
'1  1  0  ~\.ssh\.config.swp
|4,49,1,0,1597344612,"~\\.ssh\\.config.swp"
'2  1  0  ~\.ssh\.config.swp
|4,50,1,0,1597344571,"~\\.ssh\\.config.swp"
'3  1  0  ~\.ssh\.config.swp
|4,51,1,0,1597344571,"~\\.ssh\\.config.swp"

# Jumplist (newest first):
-'  1  12287  ~\.ssh\.config.swp
|4,39,1,12287,1597344634,"~\\.ssh\\.config.swp"
-'  1  0  ~\.ssh\.config.swp
|4,39,1,0,1597344612,"~\\.ssh\\.config.swp"
-'  1  0  ~\.ssh\.config.swp
|4,39,1,0,1597344571,"~\\.ssh\\.config.swp"

# History of marks within files (newest to oldest):

> ~\.ssh\.config.swp
	*	1597344623	0
	"	1	12287
	.	1	12287
	+	1	12288
	+	1	12287
