<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> PlayHTML. Акция на&nbsp;наши курсы </title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {

        p,
        ul li,
        ol li,
        a {
          font-size: 18px !important;
          line-height: 150% !important
        }

        .menu_text {
          font-size: 11px !important;
          line-height: 13px !important;
        }

        .big-sale {
          font-size: 36px !important;
          line-height: 42px !important;
        }

        .big-text {
          font-size: 28px !important;
          line-height: 33px !important;
        }

        .big-20 {
          font-size: 56px !important;
          line-height: 68px !important;
        }

        .big-month {
          font-size: 18px !important;
          line-height: 21px !important;
        }

        .mobile-border {
          border-radius: 15px 15px 0px 0px !important;
        }

        .mobile-top24 {
          padding-top: 24px !important;
        }

        .footer-text, .footer-text a {
          font-size: 11px !important;
          line-height: 13px !important;
        }

        .footer-h {
          font-size: 16px !important;
          line-height: 19px !important;
        }

        .footer-t, .footer-t a {
          font-size: 14px !important;
          line-height: 16px !important;
        }

        h1 {
          font-size: 36px !important;
          line-height: 120% !important;
        }
  
        h2 {
          font-size: 24px !important;
          line-height: 120% !important;
        }

        h3 {
          font-size: 24px !important;
          line-height: 120% !important;
        }

        *[class="gmail-fix"] {
        display: none !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .width-adaptive {
        width: 100% !important;
      }

      a.button {
        font-size: 18px !important;
        display: block !important;
        border-width: 8px 16px !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .button-center {
        align: center !important;
      }

    }

        #outlook a {
          padding: 0;
        }

        .button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
        }



      }

    </style>
    
  </head>

  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;max-width: 600px;padding-left: 16px; padding-right: 16px;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">

                  
            <!--Верхнее меню + логотип-->

            <table align="center" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;">
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;">

                  <tr>
                    <td align="left" style="Margin:0;padding:0;">

                        <table class="width-adaptive" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                        <tr>
                            <td valign="top" align="right" style="padding:0;Margin:0;">

                                <table align="center" cellpadding="0" cellspacing="0" width="184"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                    <tr>

                                        <td align="right" height="24" style="padding:0;Margin:0;padding-right:10px;">
                                            <p class="menu_text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;font-weight: normal; font-style: normal;">
                                              Мы&nbsp;в&nbsp;соцсетях:
                                            </p>
                                          </td>

                                        <td>
                                  
                                          <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                            <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" border="0" 
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                  
                                        <td style="padding-left:8px;">
                                          <a href="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/instagram.png" target="_blank" title="Instagram">
                                            <img src="https://ia.wampi.ru/2020/08/05/inst.png" alt="Instagram" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                  
                                        <td style="padding-left:8px;">
                                          <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                            <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/youtube.png" alt="YouTube" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                  
                                        <td style="padding-left:8px;">
                                          <a href="https://telegram.org/" target="_blank" title="Telegram">
                                            <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                  
                                        <td style="padding-left:8px;">
                                          <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                            <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/vk.png" alt="Vkontakte" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                  
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        </table>

                        <table class="width-adaptive" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;">
                              <table class="mobile-top24" cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Переход на главную страницу">
                                      <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/logo-3.png" alt="Логотип" width="140" height="24" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                    </td>
                  </tr>

                  </table>
                </td>
              </tr>
            </table>

            <!--Первый большой блок-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="Margin:0;padding:0;">

                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 15px;">

                  <tr>
                    <td align="left" style="padding:0;Margin:0;border-radius: 15px 15px 0px 0px;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                      <table class="width-adaptive" cellpadding="0" cellspacing="0" align="left" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td class="mobile-border" align="left" style="padding:0;Margin:0;width:252px;background-color: #FF4B33;padding-top:32px;padding-bottom:32px;padding-left:32px;border-radius: 15px 0px 0px 0px">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p class="big-sale" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;font-weight: bold; font-style: normal;">
                                АКЦИЯ</p>
                              </td>
                            </tr>
                        
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p class="big-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;font-weight: bold; font-style: normal;">
                                  на&nbsp;наши курсы
                                </p>
                              </td>
                            </tr>
                        
                            <tr>
                              <td align="left" style="Margin:0;padding:0;;padding-top:24px;">
                                <p class="big-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;font-weight: bold; font-style: normal;">
                                  скидка
                                </p>
                              </td>
                            </tr>
                          </table>

                          <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:252px;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p class="big-20" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:56px;font-family: tahoma, 'trebuchet ms', sans-serif;line-height:68px;color:#FFFFFF;font-weight: bold; font-style: normal;">
                                  20%
                                </p>
                              </td>
                              <td align="left" style="Margin:0;padding:0;">
                                <p class="big-month" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight:normal; font-style:normal;">
                                  до&nbsp;конца <br /> июня
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color: #FFFFFF;border-radius: 0px 15px 0px 0px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <img class="adaptive-img" src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/illustration-3.1.png" alt="Акция на наши курсы" width="284" height="271" border="0"
                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="Margin:0;padding:0;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:29px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                            font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:bold; font-style:normal;">
                              Курсы, участвующие в&nbsp;акции
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="Margin:0;padding:0;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                      <table class="width-adaptive" cellpadding="0" cellspacing="0" align="left" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;width:284px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>
                              <td align="center" style="Margin:0;padding:0;height:100px;">
  
                                <a href="https://htmlacademy.ru/" target="_blank" title="html + css начальный">
                                  <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/course-3.1.png" alt="html + css начальный" width="122" height="75" border="0"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
  
                              </td>
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="html + css начальный"
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;font-weight:bold; font-style:normal;
                                text-decoration: none;"
                                >Html+css начальный</a>
                              </td>
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;font-weight:normal; font-style:normal;
                                  text-decoration: line-through;">
                                  15 000 руб.
                                  </span>
                                  
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;font-weight:bold; font-style:normal;
                                  text-decoration: none;padding-left:27px;">
                                    12 000
                                </span>

                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;font-weight:normal; font-style:normal;
                                text-decoration: none;">
                                  руб.
                                </span>
                              </td>
                              
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:24px;padding-bottom:50px;">
                                <span class="item-button" style="border-style:solid;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                              font-size:18px;border-style:solid;color:#FFFFFF;border-color:#0B379B;border-width:8px 16px;
                              display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;
                              line-height:21px;width:auto;text-align:center;">
                                  Записаться на курс
                                </a>
                                </span>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                      <table class="width-adaptive" cellpadding="0" cellspacing="0" align="right" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:284px;"> 

                            <table class="width-adaptive" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;height:100px;">
    
                                  <a href="https://htmlacademy.ru/" target="_blank" title="html + css продвинутый">
                                    <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/course-3.2.png" alt="html + css продвинутый" width="100" height="100" border="0"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
    
                                </td>
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="html + css продвинутый"
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;font-weight:bold; font-style:normal;
                                text-decoration: none;">
                                    Html+css продвинутый
                                  </a>
                                </td>
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;font-weight:normal; font-style:normal;
                                  text-decoration: line-through;">
                                  20 000 руб.
                                  </span>
                                  
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;font-weight:bold; font-style:normal;
                                  text-decoration: none;padding-left:27px;">
                                    16 000
                                </span>

                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;font-weight:normal; font-style:normal;
                                text-decoration: none;">
                                  руб.
                                </span>
                                
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:24px;padding-bottom:50px;">
                                  <span class="item-button" style="border-style:solid;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"
                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;border-style:solid;color:#FFFFFF;border-color:#0B379B;border-width:8px 16px;
                                display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;
                                line-height:21px;width:auto;text-align:center;">
                                    Записаться на курс
                                  </a>
                                  </span>
                                </td>
                              </tr>
    
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="Margin:0;padding:0;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                      <table class="width-adaptive" cellpadding="0" cellspacing="0" align="left" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;width:284px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>
                              <td align="center" style="Margin:0;padding:0;height:100px;">
  
                                <href="https://htmlacademy.ru/" target="_blank" title="Photoshop для верстальщика">
                                <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/course-3.3.png" alt="Photoshop для верстальщика" width="163" height="86" border="0"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
  
                              </td>
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Photoshop для верстальщика"
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;font-weight:bold; font-style:normal;
                                text-decoration: none;"
                                >Photoshop для верстальщика</a>
                              </td>
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                
                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;font-weight:normal; font-style:normal;
                                  text-decoration: line-through;">
                                  15 000 руб.
                                  </span>
                                  
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;font-weight:bold; font-style:normal;
                                  text-decoration: none;padding-left:27px;">
                                    12 000
                                </span>

                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;font-weight:normal; font-style:normal;
                                text-decoration: none;">
                                  руб.
                                </span>

                              </td>
                              
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:16px;padding-bottom:48px;">
                                <span class="item-button" style="border-style:solid;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                              font-size:18px;border-style:solid;color:#FFFFFF;border-color:#0B379B;border-width:8px 16px;
                              display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;
                              line-height:21px;width:auto;text-align:center;">
                                  Записаться на курс
                                </a>
                                </span>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                      <table class="width-adaptive" cellpadding="0" cellspacing="0" align="right" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:268px;"> 

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;height:100px;">
    
                                  <a href="https://htmlacademy.ru/" target="_blank" title="JS начальный">
                                    <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/course-3.4.png" alt="JS начальный" width="74" height="83" border="0"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
    
                                </td>
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="JS начальный"
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;font-weight:bold; font-style:normal;
                                text-decoration: none;"
                                  >
                                    JS начальный
                                  </a>
                                </td>
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;font-weight:normal; font-style:normal;
                                  text-decoration: line-through;">
                                  20 000 руб.
                                  </span>
                                  
                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;font-weight:bold; font-style:normal;
                                  text-decoration: none;padding-left:27px;">
                                    16 000
                                </span>

                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;font-weight:normal; font-style:normal;
                                text-decoration: none;">
                                  руб.
                                </span>
                                </td>
                                
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:16px;padding-bottom:48px;">
                                  <span class="item-button" style="border-style:solid;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"
                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;border-style:solid;color:#FFFFFF;border-color:#0B379B;border-width:8px 16px;
                                display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;
                                line-height:21px;width:auto;text-align:center;">
                                    Записаться на курс
                                  </a>
                                  </span>
                                </td>
                              </tr>
    
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  

                  </table>
                  
                </td>
              </tr>
            </table>

            <!--Второй большой блок-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-top:24px;">

                  <table bgcolor="#ffffff" class="content-body" align="center" width="100%" cellpadding="0" cellspacing="0" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 15px;">

                    <tr>
                      <td>

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:32px;">
            
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:bold; font-style:normal;
                              text-decoration: none;">
                              Отзыв о курсе
                              </h2>
            
                            </td>
                          </tr>
      
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td style="padding-left:16px;padding-right: 16px;">
                        <!--[if mso]><table style="width:564px;" cellpadding="0" cellspacing="0"><tr><td style="width:136px;" valign="top"><![endif]-->
                        <table class="width-adaptive" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;width:136px;">
                              <table class="mobile-top24" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/feedback-3.png" alt="Анна" width="120" height="120" border="0"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:404px;" valign="top"><![endif]-->
                        <table class="width-adaptive" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td style="Margin:0;padding:0;width:400px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tr>
                                  <td style="padding-top:25px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                    font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;font-weight:bold; font-style:normal;
                                    text-decoration: none;">
                                      Очень понравился курс!
                                    </p>
                                  </td>
                                </tr>
            
                                <tr>
                                  <td style="padding-top:24px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                    font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:normal; font-style:normal;
                                    text-decoration: none;">
                                      Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей
                                      у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус,
                                      который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось
                                      будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                                    </p>
                                  </td>
                                </tr>
            
                                <tr>
                                  <td align="left" style="padding-top:40px;padding-bottom:48px;padding-left:25px;padding-right: 25px;">

                                    <table class="width-adaptive" align="left" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center">

                                          <span style="border-style:solid;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">

                                            <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                          font-size:18px;border-style:solid;color:#FFFFFF;border-color:#FF4B33;border-width:8px 16px;
                                          display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;
                                          line-height:21px;width:auto;text-align:center;">
                                              Записаться на курс
                                            </a>
                                          </span>

                                        </td>
                                      </tr>
                                    </table>


                                    
                                  </td>
                                </tr>
            
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>

            <!--Третий большой блок-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td align="center" style="Margin:0;padding:0;padding-top:24px;">
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 15px;">

                  <tr>
                    <td>

                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-left: 32px;padding-right: 32px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                          font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:bold; font-style:normal;
                          text-decoration: none;">Популярные курсы</h2>
                        </td>
                      </tr>

                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="Margin:0;padding:0;padding-top:48px;padding-left:24px;padding-right:24px;">

                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                      <table class="width-adaptive" cellpadding="0" cellspacing="0" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:172px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Специалист по кибербезопасности">
                                  <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/course-3.7.png" alt="Специалист по кибербезопасности" width="48" height="56" border="0"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="center" height="55" style="Margin:0;padding:0;padding-top:16px;height:55px;">
                                
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Специалист по кибербезопасности"
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;font-weight:bold; font-style:normal;
                                  text-decoration: none;"
                                  >
                                     Специалист<br /> по кибербезопасности <br /><br />
                                    </a> 
                                  
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;">
                                  <span class="profession-button" style="border-style:solid;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                  -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size:18px;border-style:solid;color:#FFFFFF;border-color:#FF4B33;border-width:8px 16px;
                                  display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;
                                  line-height:21px;width:auto;text-align:center;">
                                      Записаться
                                    </a>
                                    </span>
                                </td>
                              </tr>
                            
                            </table>
                          </td>
                        </tr>

                      </table>

                      <!--[if mso]></td><td style="width:188px;" valign="top"><![endif]-->
                        <table class="width-adaptive mobile-top24" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
  
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:172px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Профессия Data Scientist: анализ данных">
                                      <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/course-3.8.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              
                                <tr>
                                  <td align="center" height="55" style="Margin:0;padding:0;padding-top:16px;height:55px;">
                                  
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Профессия Data Scientist: анализ данных"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;font-weight:bold; font-style:normal;
                                  text-decoration: none;"
                                    >  Профессия Data<br /> Scientist: анализ <br /> данных </a>
                                    
                                  </td>
                                </tr>
                              
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;">
                                    <span class="profession-button" style="border-style:solid;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                    font-size:18px;border-style:solid;color:#FFFFFF;border-color:#FF4B33;border-width:8px 16px;
                                    display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;
                                    line-height:21px;width:auto;text-align:center;">
                                        Записаться
                                      </a>
                                      </span>
                                  </td>
                                </tr>
                              
                              </table>
                            </td>
                          </tr>
  
                        </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:188px;" valign="top"><![endif]-->
                        <table class="width-adaptive mobile-top24" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
  
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:172px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Профессия разработчик игр на Unity с нуля до Middle">
                                      <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/course-3.9.png" alt="Профессия разработчик игр на Unity с нуля до Middle" width="48" height="56" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              
                                <tr>
                                  <td align="center" height="55" style="Margin:0;padding:0;padding-top:16px;height:55px;">
                                  
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Профессия разработчик игр на Unity с нуля до Middle"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;font-weight:bold; font-style:normal;
                                  text-decoration: none;"
                                    >
                                      Профессия <br /> разработчик игр на<br />Unity с&nbsp;нуля до&nbsp;Middle 
                                    </a>
                                    
                                  </td>
                                </tr>
                              
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;">
                                    <span class="profession-button" style="border-style:solid;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                    font-size:18px;border-style:solid;color:#FFFFFF;border-color:#FF4B33;border-width:8px 16px;
                                    display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;
                                    line-height:21px;width:auto;text-align:center;">
                                        Записаться
                                      </a>
                                      </span>
                                  </td>
                                </tr>
                              
                              </table>
                            </td>
                          </tr>
  
                        </table>

                        <tr>
                          <td>

                          </td>
                        </tr>

                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/illustration-3.2.png" alt="Популярные курсы" width="100%" height="300" border="0"
                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 300px;" />
                        </td>
                      </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;">

                          <span class="general-button" style="border-style:solid;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                            <a href="https://htmlacademy.ru/intensive" target="_blank" title="Все курсы"
                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                          -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:18px;border-style:solid;color:#FFFFFF;border-color:#0B379B;border-width:8px 16px;
                          display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;
                          line-height:21px;width:auto;text-align:center;">
                              Все курсы
                            </a>
                            </span>
                        </td>
                      </tr>
                      
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;padding-top:48px;padding-bottom:24px;padding-left: 16px;padding-right: 16px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                          font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:bold; font-style:normal;
                          text-decoration: none;">Преимущества обучения у&nbsp;нас</h2>
                        </td>
                      </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="padding-bottom:48px;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                        <tr>
                      
                          <td align="center" valign="top" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;">
                      
                            <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/smile-3.png" alt="Смайлик" width="40" height="40" border="0"
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      
                          </td>
                      
                          <td style="Margin:0;padding:0;padding-right:16px;">
                      
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                            font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;font-weight:normal; font-style:normal;
                            text-decoration: none;">
                              <b>Более 30 курсов</b> <br /> Как для новичков, так и&nbsp;для практикующих<br /> разработчиков.
                            </p>
                      
                          </td>
                      
                        </tr>
                      
                        <tr>
                      
                          <td align="center" valign="top" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-top:24px;">
                      
                            <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/clock-3.png" alt="Часы" width="40" height="40" border="0" 
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      
                          </td>
                      
                          <td align="left" style="Margin:0;padding:0;padding-right:16px;padding-top:24px;">
                      
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                            font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;font-weight:normal; font-style:normal;
                            text-decoration: none;">
                              <b>Только актуальные знания</b> <br /> Все преподаватели являются практикующими<br /> разработчиками, 
                              следят за&nbsp;трендами и&nbsp;постоянно<br /> обновляют программу курса.
                            </p>
                      
                          </td>
                      
                        </tr>
                      
                        <tr>
                      
                          <td align="center" valign="top" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-top:24px;">
                      
                            <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/target-3.png" alt="Прицел" width="40" height="40" border="0" 
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      
                          </td>
                      
                          <td style="Margin:0;padding:0;padding-right:16px;padding-top:24px;">
                      
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                            font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;font-weight:normal; font-style:normal;
                            text-decoration: none;">
                              <b>База лучших вакансий</b> <br /> Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                            </p>
                      
                          </td>
                      
                        </tr>
                      
                      </table>
                    </td>
                  </tr>

                  </table>
                </td>
              </tr>

            </table>

            <!--Подвал-->

          <table cellpadding="0" cellspacing="0" class="content" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">

          <tr>
            <td align="center" style="padding:0;Margin:0;padding-top:24px;padding-bottom:24px;">

              <table class="content-body" align="center" cellpadding="0" cellspacing="0" 
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;;">

              <tr>
                <td align="left" bgcolor="#ffffff;"
                style="Margin:0;background-color:#ffffff;border-radius:15px 15px 0 0;padding-left:16px;padding-right:16px;padding-top:32px;">
                  
                <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:268px;">

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                        <tr>
                          <td align="center" style="Margin:0;padding:0;;">

                            <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td style="padding-bottom: 18px;">
                                  <p class="footer-h" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;font-weight:bold;font-style: normal;"> 
                                   <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                                  </p>
                                </td>
                              </tr>

                            </table>

                            <table align="left" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:152px;">
                                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;">
                                
                                              <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                                <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" border="0" 
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                
                                            </td>
                                
                                            <td align="center" style="Margin:0;padding:0;" >
                                
                                              <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                                <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/instagram.png" alt="Instagram" width="24" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                
                                            </td>
                                
                                            <td align="center" style="Margin:0;padding:0;">
                                
                                              <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                                <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/youtube.png" alt="YouTube" width="24" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                
                                            </td>
                                
                                            <td align="center" style="Margin:0;padding:0;">
                                
                                              <a href="https://telegram.org/" target="_blank" title="Telegram">
                                                <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                
                                            </td>
                                
                                            <td align="center" style="Margin:0;padding:0;">
                                
                                              <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                                <img src="https://raw.githubusercontent.com/Juriy-Zakharov/1472631-play-html-1/module2-task2/3-promo/img/vk.png" alt="Vkontakte" width="24" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                
                                            </td>
                                
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                            </table>

                          </td>
                        </tr>
          
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:268px;padding-bottom:32px;">

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                            <td style="padding-top: 24px;">
      
                              <p class="footer-h" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;font-weight:bold;font-style: normal;">
      
                              <b>Свяжитесь с&nbsp;нами</b>
      
                              </p>
      
                            </td>
                          </tr>
      
                          <tr>
                            <td style="padding-top: 10px;">
      
                              <p class="footer-t" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;font-weight:bnormal;font-style:normal;text-decoration: none;">
      
                                <a href="mailto:study@htmlacademy.ru" target="_blank" title="Емейл академии" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;font-weight:bnormal;font-style:normal;text-decoration: none;">
      
                                study@htmlplay.com
      
                                </a>
      
                              </p>
      
                            </td>
                          </tr>
      
                          <tr>
                            <td style="padding-top: 8px;">
      
                              <p class="footer-t" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;font-weight:bnormal;font-style:normal;text-decoration: none;">
      
                                <a href="tel:88006907668" target="_blank" title="Телефон академии" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;font-weight:bnormal;font-style:normal;text-decoration: none;">
      
                                8-800-690-76-68
      
                                </a>
      
                              </p>
      
                            </td>
                          </tr>
      
                        
                          
                        </table>

                      </td>
                    </tr>

                  </table>
                   <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                  <tr>
                    <td align="center" style="padding:0;Margin:0;width:268px;">

                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                        <tr>
                          <td>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
    
                              <tr>
                                <td>
          
                                  <p class="footer-h" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;font-weight:bold;font-style: normal;">
          
                                  <b>Полезные ссылки</b>
          
                                  </p>
          
                                </td>
                              </tr>
    
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="padding-top: 18px;">
                                  <p class="footer-t" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;columns: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары"
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;font-weight:normal;font-style: normal;text-decoration: underline;">
                                  Бесплатные вебинары</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="padding-top: 8px;">
                                  <p class="footer-t" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                      Обучающие курсы
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="padding-top: 8px;">
                                  <p class="footer-t" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Тесты"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                      Тесты
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="padding-top: 8px;">
                                  <p class="footer-t" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                      Наш блог
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="padding-top: 8px;">
                                  <p class="footer-t" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                  font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;;font-weight:normal;font-style: normal;text-decoration: underline;">
                                      Истории студентов
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
    
                          </td>
                        </tr>
    
    
                      </table>

                    </td>
                  </tr>

                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->

                </td>
              </tr>

              <tr>
                <td align="center" bgcolor="#ffffff" style="Margin:0;padding:0;padding-top:32px;padding-left:16px;padding-right:16px;">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" bgcolor="#ffffff" style="Margin:0;padding:0;border-radius: 0 0 15px 15px;">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                    <tr>
                      <td align="left" bgcolor="#ffffff" style="Margin:0;background-color: #ffffff;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;border-radius: 15px;">
                        <p class="footer-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                        font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;font-weight:normal; font-style:normal;
                        text-decoration: none;">
                          Вы&nbsp;получили это письмо, так как являетесь пользователем портала SchoolName. Рассылка производится 
                          в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку,
                          вы&nbsp;можете <a href="#" target="_blank" title="Отписаться" style="Margin:0;-webkit-text-size-adjust:none;
                          -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:11px;font-family:'trebuchet ms', tahoma, 
                          sans-serif;line-height:13px;color:#828282;font-weight:normal; font-style:normal; text-decoration: underline;">
                          отписаться</a> или <a href="#" target="_blank"
                          title="настроить параметры" style="Margin:0;-webkit-text-size-adjust:none;
                          -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:11px;font-family:'trebuchet ms', tahoma, 
                          sans-serif;line-height:13px;color:#828282;font-weight:normal; font-style:normal; text-decoration: underline;">
                          настроить параметры</a>.<br /><br />Если письмо отображается некорректно или
                          вы&nbsp;хотите им&nbsp;поделиться <a href="#" target="_blank" title="Веб-версия" style="Margin:0;-webkit-text-size-adjust:none;
                          -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:11px;font-family:'trebuchet ms', tahoma, 
                          sans-serif;line-height:13px;color:#828282;font-weight:normal; font-style:normal; text-decoration: underline;">жмите сюда</a>.
                        </p>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
                
              </table>

            </td>
          </tr>

          </table>


                </td>
              </tr>
            </table>


          </td>
        </tr>
      </table>

    </div>
    
  </body>

</html>