<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> PlayHTML. Акция на&nbsp;наши курсы </title>
    
  </head>

  <body style="width:100%;padding:0;Margin:0;">

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Верхнее меню + логотип-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:52px;">
                  <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style=
                  "mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:536px;">

                  <tr>
                    <td align="left" style="Margin:0;padding:0;">

                      <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                            <table  cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Переход на главную страницу">
                                    <img src="https://i0.wampi.ru/2020/08/04/logo-1.png" alt="Логотип" width="140" height="24" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:244px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" valign="top" style="padding:0;Margin:0;width:244px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;padding-right:10px;">
                                  <p style="padding:0;Margin:0;">
                                    Мы&nbsp;в&nbsp;соцсетях:
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:128px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:128px;">

                          <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0;">
                              <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                <tr>
                                  <td>
                            
                                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                      <img src="https://i0.wampi.ru/2020/08/05/facebook.png" alt="Facebook" width="24" height="24" border="0" />
                                    </a>
                                  </td>
                            
                                  <td style="padding-left:8px;">
                                    <a href="https://www.facebook.com/" target="_blank" title="Instagram">
                                      <img src="https://ia.wampi.ru/2020/08/05/inst.png" alt="Instagram" width="24" height="24" border="0" />
                                    </a>
                                  </td>
                            
                                  <td style="padding-left:8px;">
                                    <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                      <img src="https://ia.wampi.ru/2020/08/05/youtube.png" alt="YouTube" width="24" height="24" border="0" />
                                    </a>
                                  </td>
                            
                                  <td style="padding-left:8px;">
                                    <a href="https://telegram.org/" target="_blank" title="Telegram">
                                      <img src="https://ia.wampi.ru/2020/08/05/telegram.png" alt="Telegram" width="24" height="24" border="0" />
                                    </a>
                                  </td>
                            
                                  <td style="padding-left:8px;">
                                    <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                      <img src="https://i0.wampi.ru/2020/08/05/vk.png" alt="Vkontakte" width="24" height="24" border="0" />
                                    </a>
                                  </td>
                            
                                </tr>

                              </table>
                            </td>
                          </tr>

                          </table>

                        </td>
                      </tr>

                      </table>
                       <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                  </tr>

                  </table>
                </td>
              </tr>
            </table>

            <!--Первый большой блок-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="Margin:0;padding:0;padding-top:36px;">

                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;">

                  <tr>
                    <td align="left" style="padding:0;Margin:0;border-radius: 15px 15px 0px 0px;background-color: #FF4B33;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:284px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                            <tr>
                              <td align="left" style="Margin:0;padding:0;padding-top:32px;padding-left:32px;">
                                <p style="Margin:0;padding:0;">АКЦИЯ</p>
                              </td>
                            </tr>
                        
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;padding-left:32px;padding-top:5px;">
                                  на&nbsp;наши курсы
                                </p>
                              </td>
                            </tr>
                        
                            <tr>
                              <td align="left" style="Margin:0;padding:0;padding-left:32px;padding-top:24px;">
                                скидка
                              </td>
                            </tr>
                          </table>

                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;">
                                  20%
                                </p>
                              </td>
                              <td align="center" style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;">
                                  До&nbsp;конца <br> июня
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:284px;background-color: #FFFFFF;border-radius: 0px 15px 0px 0px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <img src="https://i0.wampi.ru/2020/08/08/Croods-Party-Time.png" alt="Акция на наши курсы" width="284" height="271" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="Margin:0;padding:0;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <h2 style="Margin:0;padding:0;padding-top:32px;padding-bottom:29px;">Курсы, участвующие в&nbsp;акции</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="Margin:0;padding:0;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;width:284px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>
                              <td align="center" style="Margin:0;padding:0;height:100px;">
  
                                <a href="https://htmlacademy.ru/" target="_blank" title="html + css начальный">
                                  <img src="https://i0.wampi.ru/2020/08/08/image-70d4eaa8d1f4c2824.png" alt="html + css начальный" width="122" height="75" border="0" />
                                  </a>
  
                              </td>
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="html + css начальный"><b>Html+css начальный</b></a>
                              </td>
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                  <strike>15 000 руб.</strike> 12 000 руб.
                              </td>
                              
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:24px;padding-bottom:60px;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:284px;"> 

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;height:100px;">
    
                                  <a href="https://htmlacademy.ru/" target="_blank" title="html + css продвинутый">
                                    <img src="https://ia.wampi.ru/2020/08/08/image-13.png" alt="html + css продвинутый" width="100" height="100" border="0" />
                                    </a>
    
                                </td>
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="html + css продвинутый"><b>Html+css продвинутый</b></a>
                                </td>
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                    <strike>20 000 руб.</strike> 16 000 руб.
                                </td>
                                
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:24px;padding-bottom:60px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                </td>
                              </tr>
    
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="Margin:0;padding:0;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;width:284px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>
                              <td align="center" style="Margin:0;padding:0;height:100px;">
  
                                <href="https://htmlacademy.ru/" target="_blank" title="Photoshop для верстальщика">
                                <img src="https://i0.wampi.ru/2020/08/08/image-14.png" alt="Photoshop для верстальщика" width="163" height="86" border="0" />
                                  </a>
  
                              </td>
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Photoshop для верстальщика"><b>Photoshop для верстальщика</b></a>
                              </td>
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <strike>15 000 руб.</strike> 12 000 руб.
                              </td>
                              
                            </tr>
  
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:24px;padding-bottom:56px;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" 
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:284px;"> 

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;height:100px;">
    
                                  <a href="https://htmlacademy.ru/" target="_blank" title="JS начальный">
                                    <img src="https://ia.wampi.ru/2020/08/08/image-15.png" alt="JS начальный" width="74" height="83" border="0" />
                                    </a>
    
                                </td>
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="JS начальный"><b>JS начальный</b></a>
                                </td>
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                    <strike>20 000 руб.</strike> 16 000 руб.
                                </td>
                                
                              </tr>
    
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:24px;padding-bottom:56px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                </td>
                              </tr>
    
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  

                  </table>
                  
                </td>
              </tr>
            </table>

            <!--Второй большой блок-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-top:24px;">

                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:564px;border-radius: 15px;">

                    <tr>
                      <td>

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
            
                              <h2>Отзыв о курсе</h2>
            
                            </td>
                          </tr>
      
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td>
                        <!--[if mso]><table style="width:564px;" cellpadding="0" cellspacing="0"><tr><td style="width:136px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;width:136px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding-left:16px;">
                                    <img src="https://i0.wampi.ru/2020/09/05/FOTO.png" alt="Анна" width="120" height="120" border="0" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:404px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td style="Margin:0;padding:0;width:404px;padding-left:24px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tr>
                                  <td>
                                    <p>
                                      Очень понравился курс!
                                    </p>
                                  </td>
                                </tr>
            
                                <tr>
                                  <td>
                                    <p>
                                      Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей
                                      у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус,
                                      который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось
                                      будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                                    </p>
                                  </td>
                                </tr>
            
                                <tr>
                                  <td align="left" style="padding-left:26px;padding-top:48px;padding-bottom:56px;">
                                    <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                  </td>
                                </tr>
            
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>

            <!--Третий большой блок-->

            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td align="center" style="Margin:0;padding:0;padding-top:24px;">
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;">

                  <tr>
                    <td>

                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <h2>Популярные курсы</h2>
                        </td>
                      </tr>

                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="Margin:0;padding:0;padding-top:48px;">

                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:188px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Специалист по кибербезопасности">
                                  <img src="https://i0.wampi.ru/2020/08/08/Group-12-1.png" alt="Специалист по кибербезопасности" width="48" height="56" border="0" />
                                  </a>
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:16px;height:55px;">
                                
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Специалист по кибербезопасности"> Специалист по&nbsp;кибербезопасности</a> 
                                  
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top:39px;padding-bottom:24px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Записаться">Записаться</a>
                                </td>
                              </tr>
                            
                            </table>
                          </td>
                        </tr>

                      </table>

                      <!--[if mso]></td><td style="width:188px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
  
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:188px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Профессия Data Scientist: анализ данных">
                                      <img src="https://ia.wampi.ru/2020/08/08/Group-14-1.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" border="0" />
                                    </a>
                                  </td>
                                </tr>
                              
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;height:55px;">
                                  
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Профессия Data Scientist: анализ данных">  Профессия Data<br> Scientist: анализ <br> данных </a>
                                    
                                  </td>
                                </tr>
                              
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-top:39px;padding-bottom:24px;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Записаться">Записаться</a>
                                  </td>
                                </tr>
                              
                              </table>
                            </td>
                          </tr>
  
                        </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:188px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
  
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:188px;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Профессия разработчик игр на Unity с нуля до Middle">
                                      <img src="https://i0.wampi.ru/2020/08/08/Group-15-1.png" alt="Профессия разработчик игр на Unity с нуля до Middle" width="48" height="56" border="0" />
                                    </a>
                                  </td>
                                </tr>
                              
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;height:55px;">
                                  
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Профессия разработчик игр на Unity с нуля до Middle">Профессия разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle </a>
                                    
                                  </td>
                                </tr>
                              
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-top:39px;padding-bottom:24px;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Записаться">Записаться</a>
                                  </td>
                                </tr>
                              
                              </table>
                            </td>
                          </tr>
  
                        </table>

                        <tr>
                          <td>

                          </td>
                        </tr>

                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <img src="https://ia.wampi.ru/2020/08/08/Croods-The-Feedback.png" alt="Популярные курсы" width="300" height="300" border="0" />
                        </td>
                      </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Все курсы">Все курсы</a>
                        </td>
                      </tr>
                      
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;padding-top:56px;padding-bottom:24px;">
                          <h2>Преимущества обучения у&nbsp;нас</h2>
                        </td>
                      </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="padding-bottom:48px;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                        <tr>
                      
                          <td align="center" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;">
                      
                            <img src="https://i0.wampi.ru/2020/08/08/icon1.png" alt="Смайлик" width="40" height="40" border="0" />
                      
                          </td>
                      
                          <td style="Margin:0;padding:0;padding-right:16px;">
                      
                            <p>
                              <b>Более 30 курсов</b> <br> Как для новичков, так и&nbsp;для практикующих<br> разработчиков.
                            </p>
                      
                          </td>
                      
                        </tr>
                      
                        <tr>
                      
                          <td align="center" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;">
                      
                            <img src="https://ia.wampi.ru/2020/08/08/icon2.png" alt="Часы" width="40" height="40" border="0" />
                      
                          </td>
                      
                          <td align="left" style="Margin:0;padding:0;padding-right:16px;">
                      
                            <p>
                              <b>Только актуальные знания</b> <br> Все преподаватели являются практикующими<br> разработчиками, 
                              следят за&nbsp;трендами и&nbsp;постоянно<br> обновляют программу курса.
                            </p>
                      
                          </td>
                      
                        </tr>
                      
                        <tr>
                      
                          <td align="center" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;">
                      
                            <img src="https://i0.wampi.ru/2020/08/08/icon3.png" alt="Прицел" width="40" height="40" border="0" />
                      
                          </td>
                      
                          <td style="Margin:0;padding:0;padding-right:16px;">
                      
                            <p>
                              <b>База лучших вакансий</b> <br> Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих<br> работодателей.
                            </p>
                      
                          </td>
                      
                        </tr>
                      
                      </table>
                    </td>
                  </tr>

                  </table>
                </td>
              </tr>

            </table>

           

            <!--Подвал-->

          <table cellpadding="0" cellspacing="0" class="content" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">

          <tr>
            <td align="center" style="padding:0;Margin:0;padding-top:24px;padding-bottom:24px;">

              <table class="content-body" align="center" cellpadding="0" cellspacing="0" 
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;;width:568px;">

              <tr>
                <td align="left" bgcolor="#ffffff;"
                style="Margin:0;background-color:#ffffff;border-radius:15px 15px 0 0;">
                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:268px;padding-left:16px;">

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                        <tr>
                          <td align="center" style="Margin:0;padding:0;">

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td>
                                  <p>
                                   <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                                  </p>
                                </td>
                              </tr>

                            </table>

                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td>
                    
                                  <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                    <img src="https://i0.wampi.ru/2020/08/05/facebook.png" alt="Facebook" width="24" height="24" border="0" />
                                  </a>
                    
                                </td>
                    
                                <td>
                    
                                  <a href="https://www.facebook.com/" target="_blank" title="Instagram">
                                    <img src="https://ia.wampi.ru/2020/08/05/inst.png" alt="Instagram" width="24" height="24" border="0" />
                                  </a>
                    
                                </td>
                    
                                <td>
                    
                                  <a href="https://www.youtube.com/" target="_blank" title="YouTube">
                                    <img src="https://ia.wampi.ru/2020/08/05/youtube.png" alt="YouTube" width="24" height="24" border="0" />
                                  </a>
                    
                                </td>
                    
                                <td>
                    
                                  <a href="https://telegram.org/" target="_blank" title="Telegram">
                                    <img src="https://ia.wampi.ru/2020/08/05/telegram.png" alt="Telegram" width="24" height="24" border="0" />
                                  </a>
                    
                                </td>
                    
                                <td>
                    
                                  <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                    <img src="https://i0.wampi.ru/2020/08/05/vk.png" alt="Vkontakte" width="24" height="24" border="0" />
                                  </a>
                    
                                </td>
                    
                              </tr>

                            </table>

                          </td>
                        </tr>
          
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:284px;padding-left:16px;padding-bottom:32px;">

                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tr>
                            <td>
      
                              <p>
      
                              <b>Свяжитесь с&nbsp;нами</b>
      
                              </p>
      
                            </td>
                          </tr>
      
                          <tr>
                            <td>
      
                              <p>
      
                                <a href="mailto:study@htmlacademy.ru" target="_blank" title="Емейл академии">
      
                                study@htmlplay.com
      
                                </a>
      
                              </p>
      
                            </td>
                          </tr>
      
                          <tr>
                            <td>
      
                              <p>
      
                                <a href="tel:88006907668" target="_blank" title="Телефон академии">
      
                                8-800-690-76-68
      
                                </a>
      
                              </p>
      
                            </td>
                          </tr>
      
                        
                          
                        </table>

                      </td>
                    </tr>

                  </table>
                   <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                  <tr>
                    <td align="center" style="padding:0;Margin:0;width:268px;">

                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                        <tr>
                          <td>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
    
                              <tr>
                                <td>
          
                                  <p>
          
                                  <b>Полезные ссылки</b>
          
                                  </p>
          
                                </td>
                              </tr>
    
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p><a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></p>
                                </td>
                              </tr>
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p><a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">Обучающие курсы</a></p>
                                </td>
                              </tr>
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p><a href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a></p>
                                </td>
                              </tr>
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p><a href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a></p>
                                </td>
                              </tr>
                            </table>
    
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p><a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">Истории студентов</a></p>
                                </td>
                              </tr>
                            </table>
    
                          </td>
                        </tr>
    
    
                      </table>

                    </td>
                  </tr>

                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->

                </td>
              </tr>

              <tr>
                <td align="center" bgcolor="#ffffff" style="Margin:0;padding:0;padding-top:32px;padding-bottom:32px;">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:563px;">
                    <tr>
                      <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" bgcolor="#ffffff" style="Margin:0;padding:0;border-radius: 0 0 15px 15px;">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:536px;">

                    <tr>
                      <td align="left" bgcolor="#ffffff" style="Margin:0;background-color: #ffffff;">
                        <p>
                          Вы&nbsp;получили это письмо, так как являетесь пользователем портала SchoolName. Рассылка производится 
                          в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку,
                          вы&nbsp;можете <a href="#" target="_blank" title="Отписаться">отписаться</a> или <a href="#" target="_blank"
                          title="настроить параметры">настроить параметры</a>.<br><br>Если письмо отображается некорректно или
                          вы&nbsp;хотите им&nbsp;поделиться <a href="#" target="_blank" title="Веб-версия">жмите сюда</a>.
                        </p>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
                
              </table>

            </td>
          </tr>

          </table>


          </td>
        </tr>
      </table>
    </div>
    
  </body>

</html>